{
  "name": "apex-hanseikai-docs",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vitepress dev . --host 127.0.0.1 --port 4174",
    "build": "vitepress build ."
  },
  "devDependencies": {
    "vitepress": "1.6.4",
    "vue": "^3.5.0"
  },
  "overrides": {
    "vite": "^6.4.3"
  }
}
